api.exchangerate.uri: https://api.apilayer.com/exchangerates_data/convert
api.exchangerate.apikey: 6rGu1ThPcjnu2lZEiT82XYVRtXN4wzQG
api.exchangerate.connectimeout: 15000
api.exchangerate.requestimeout: 15000
server.port=9091
